<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <script type="text/javascript" src="Scripts/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/Utils/CompentUtil.js"></script>
    <script type="text/javascript" src="Scripts/lm-feed-back/lmfeedback.js"></script>
    <script type="text/javascript" src="Scripts/jquery-select/jquery.easydropdown.js"></script>

    <script type="text/javascript" src="Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/datetimepicker/js/datepicker.min.js"></script>
    <script type="text/javascript" src="Scripts/datetimepicker/js/i18n/datepicker.zh.js"></script>
    <script type="text/javascript" src="Scripts/pager/js/pager.js"></script>
    <script type="text/javascript" src="http://192.168.1.45/Scripts/jquery_confirm/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="Scripts/Uploader/js/jquery.uploader.js"></script>
    <script type="text/javascript" src="Scripts/SocketManager.js"></script>
    <script type="text/javascript" src="Scripts/DataTableManager.js"></script>

    <script type="text/javascript" src="libs/MVVM/namespace.js"></script>
    <script type="text/javascript" src="libs/MVVM/lib/underscore.js"></script>
    <script type="text/javascript" src="libs/MVVM/Collection.js"></script>
    <script type="text/javascript" src="libs/MVVM/core.js"></script>
    <script type="text/javascript" src="libs/MVVM/Directive.js"></script>
    <script type="text/javascript" src="libs/MVVM/Observer.js"></script>

    <link type="text/css" rel="stylesheet" href="Content/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="Content/font-lm/style.css"/>
    <link type="text/css" rel="stylesheet" href="Content/Default.css"/>
    <link type="text/css" rel="stylesheet" href="Content/themes/base/Comments.css"/>
    <link type="text/css" rel="stylesheet" href="Scripts/lm-feed-back/lmfeedback.css"/>
    <link type="text/css" rel="stylesheet" href="Scripts/jquery-select/easydropdown.css"/>
    <link type="text/css" rel="stylesheet" href="http://192.168.1.45/Scripts/jquery_confirm/jquery-confirm.min.css"/>
    <link type="text/css" rel="stylesheet" href="Scripts/Uploader/css/jquery.uploader.css"/>

    <link type="text/css" rel="stylesheet" href="Scripts/bootstrap/css/bootstrap-theme.min.css"/>
    <link type="text/css" rel="stylesheet" href="Scripts/datetimepicker/css/datepicker.min.css"/>

    <link type="text/css" rel="stylesheet" href="Scripts/pager/css/pager.css"/>
    <style type="text/css" rel="stylesheet">

        .lmtable{
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            border: 0;
        }

         .lmtable th {
             /*border-left: 1px solid #5e6a73;*/
             box-sizing: border-box;
             background: -ms-linear-gradient(top, #54a3d1, #3d83a8);
             background: -moz-linear-gradient(top,#54a3d1, #3d83a8);
             background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#54a3d1), to(#3d83a8));
             color:white;
         }

        .lmtable tr td{
            box-sizing: border-box;
        }


         .lmtable th .sortcol{
             display:block;
             text-align: center;
             height: 26px;
             box-sizing: border-box;
             cursor: pointer;
        }
        .lmtable th .sortcol>div{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
         .lmtable th .sortcol .sorttitle{
             display: inline-block;
             width: 26px;
             height: 26px;
             line-height: 26px;
             float: left;
        }
         .lmtable th .sortcol .sortspan{
             display: inline-block;
             height: 26px;
             padding-left: 2px;
             padding-right: 2px;
        }
         .lmtable th .sortcol .sortspan i{
             display: block;
             height: 13px;
             font-size: 13px;
             box-sizing: border-box;
             color: #e7e7e7;
        }
         .lmtable th .sortcol .sortspan .fa-caret-up{
             padding-top: 2px;
        }
         .lmtable th .sortcol .sortspan .fa-caret-down{
             margin-top:-2px;
        }
         .lmtable th .sortcol .sortspan .select{
             color: #888;
        }

        .automatchtable tbody{
            display: block;
            position: relative;
            overflow:auto;
            border-spacing:0 ;
            border: 0;
            margin-top: -1px;
            overflow-x:hidden;
        }
         .automatchtable tr {
             position: relative;
             display: table;
             border: 1px solid #b6babf;
             border-spacing: 0;
             border-collapse: collapse;
             margin-top: -1px;
         }
        .automatchtable td{
            border-left: 1px solid #b6babf;
            /*border-width: 0 1px 1px 0;*/
            /*border-style: solid;*/
            /*border-color: #b6babf;*/
            /*cursor: pointer;*/
            /*height: 26px;*/
            /*line-height: 1;*/
            /*font-size: 12px;*/
            /*padding:0;*/
        }
        .automatchtable th{
            /*border-left: 1px solid #5e6a73;*/
        }
         /*.automatchtable tr td{*/
             /*display: table-cell;*/
             /*!*border-left: 1px solid #5e6a73;*!*/
             /*!*border-top: 1px solid #5e6a73;*!*/
         /*}*/
         .automatchtable td span{
             display: block;
             box-sizing: border-box;
             padding-left: 8px;
             padding-right: 8px;
             text-wrap: none;
         }
    </style>

<script>
    var  mydata={
        name:"111",
        value:"2222",
        Select:function (aaaa) {
            alert(aaaa);
            return "aaaaa";
        },
        subtype:{
            title:"0001",
            Click:function () {
                alert("aaaaa");
                return "22222";
            }
        }
    };

    var MyModel =MVVM.define({
        name:"MyModel",
        showSources:[],
        showSources2:[],
        changesource:function (ele, model) {
            var nsource =  [];
            nsource.push({
                dept:'研发',
                uname:'顺子',
                type:'L1',
                money:'10',
                umoney:'50',
                dmoney:'90',
                tmoney:'30',
            });
            nsource.push({
                dept:'研发',
                uname:'顺子',
                type:'L1',
                money:'20',
                umoney:'50',
                dmoney:'90',
                tmoney:'30',
            });
            nsource.push({
                dept:'研发',
                uname:'顺子',
                type:'L2',
                money:'20',
                umoney:'50',
                dmoney:'90',
                tmoney:'20',
            });
            nsource.push({
                dept:'研发',
                uname:'其他',
                type:'L1',
                money:'5',
                umoney:'20',
                dmoney:'90',
                tmoney:'15',
            });
            nsource.push({
                dept:'研发',
                uname:'其他',
                type:'L1',
                money:'10',
                umoney:'20',
                dmoney:'90',
                tmoney:'15',
            });
            nsource.push({
                dept:'研发',
                uname:'其他',
                type:'L3',
                money:'5',
                umoney:'20',
                dmoney:'90',
                tmoney:'5',
            });
            model.showSources =nsource;
        },
        changesource2:function (ele, model) {

            var nsource =  [];
            nsource.push({
                dept:'研发',
                uname:'顺子',
                type:'L1',
                money:'10',
                umoney:'50',
                dmoney:'90',
                tmoney:'30',
            });
            nsource.push({
                dept:'研发',
                uname:'顺子',
                type:'L1',
                money:'20',
                umoney:'50',
                dmoney:'90',
                tmoney:'30',
            });
            nsource.push({
                dept:'研发',
                uname:'顺子',
                type:'L2',
                money:'20',
                umoney:'50',
                dmoney:'90',
                tmoney:'20',
            });
            nsource.push({
                dept:'研发',
                uname:'其他',
                type:'L1',
                money:'5',
                umoney:'20',
                dmoney:'90',
                tmoney:'15',
            });
            nsource.push({
                dept:'研发',
                uname:'其他',
                type:'L1',
                money:'10',
                umoney:'20',
                dmoney:'90',
                tmoney:'15',
            });
            nsource.push({
                dept:'研发',
                uname:'其他',
                type:'L3',
                money:'5',
                umoney:'20',
                dmoney:'90',
                tmoney:'5',
            });
            model.showSources2 =nsource;
        },

    });
    $(function () {
       var tables =  $(document).ScanDataTable();

        tables["firsttable"].TableSort = function (item) {
            alert(item.sortfield+'|' +item.cursort);

//            var nsource = MyModel.showSources2.sort(function (a, b) {
//                return item.cursort=='asc'? a[item.sortfield]>=b[item.sortfield]:a[item.sortfield]<b[item.sortfield];
//            });
//            MyModel.showSources2 =nsource;
        };
      ajaxWebApi("/",JSON.parse(JSON.stringify(mydata)),WebApiAction.Post,function (data) {        });
    });

</script>
</head>

<body >
<div lm-controller="MyModel">
    <button lm-click="changesource">测试1</button>
    <button lm-click="changesource2">测试2</button>
    <table class="lmtable" data-automatchsize="false" cellspacing="0" border="1">
        <thead>
            <!--<tr>-->
                <!--<th rowspan="2" data-colindex="0"  data-colname="dept" data-combinerow="yes">部门</th>-->
                <!--<th colspan="2">合并1</th>-->
                <!--<th rowspan="2" data-colindex="3">金额</th>-->
                <!--<th rowspan="2" data-colindex="4" data-combinerow="yes" data-joincols="dept,uname">类型金额</th>-->
                <!--<th rowspan="2" data-colindex="5" data-combinerow="yes" data-joincols="dept">个人金额</th>-->
                <!--<th rowspan="2" data-colindex="6" data-combinerow="yes">部门总金额</th>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th data-colindex="1" data-colname="uname" data-combinerow="yes" data-joincols="dept">人员</th>-->
                <!--<th  data-colindex="2" data-combinerow="yes" data-joincols="dept,uname">类型</th>-->
            <!--</tr>-->
            <tr>
                <th rowspan="2"   data-colname="dept" data-combinerow="yes">部门</th>
                <th  data-colname="uname" data-combinerow="yes" data-joincols="dept">人员</th>
                <th  data-combinerow="yes" data-joincols="dept,uname">类型</th>
                <th rowspan="2" >金额</th>
                <th rowspan="2" data-combinerow="yes" data-joincols="dept,uname">类型金额</th>
                <th rowspan="2" data-combinerow="yes" data-width="190" data-joincols="dept">个人金额</th>
                <th rowspan="2" data-combinerow="yes">部门总金额</th>
            </tr>
        </thead>
        <tbody>
            <tr lm-forjsons="showSources">
                <td><span>{{dept}}</span></td>
                <td><span>{{uname}}</span></td>
                <td><span>{{type}}</span></td>
                <td><span>{{money}}</span></td>
                <td><span>{{tmoney}}</span></td>
                <td><span>{{umoney}}</span></td>
                <td><span>{{dmoney}}</span></td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="lmtable" data-automatchsize="false" cellspacing="0" border="1">
        <thead>
            <tr>
                <th rowspan="2" data-colindex="0"  data-colname="dept" data-combinerow="yes">部门</th>
                <th colspan="2">合并1</th>
                <th rowspan="2" data-colindex="3">金额</th>
                <th rowspan="2" data-colindex="4" data-combinerow="yes" data-joincols="dept,uname">类型金额</th>
                <th rowspan="2" data-colindex="5" data-combinerow="yes" data-joincols="dept">个人金额</th>
                <th rowspan="2" data-colindex="6" data-combinerow="yes">部门总金额</th>
            </tr>
            <tr>
                <th data-colindex="1" data-colname="uname" data-combinerow="yes" data-joincols="dept">人员</th>
                <th  data-colindex="2" data-combinerow="yes" data-joincols="dept,uname">类型</th>
            </tr>
        </thead>
        <tbody>
            <tr lm-forjsons="showSources">
                <td><span>{{dept}}</span></td>
                <td><span>{{uname}}</span></td>
                <td><span>{{type}}</span></td>
                <td><span>{{money}}</span></td>
                <td><span>{{tmoney}}</span></td>
                <td><span>{{umoney}}</span></td>
                <td><span>{{dmoney}}</span></td>
            </tr>
        </tbody>
    </table>

    <br>
    <div style="height: 390px;">
    <table style="width: 100%;" data-minwidth="100" data-name="firsttable" class="lmtable" data-automatchsize="true" cellspacing="0" border="1" >
        <thead>
        <tr>
            <th data-width="50"  >序号</th>
            <th data-width="100" data-sortfield="dept"   data-colname="dept" >部门</th>
            <th data-width="2*" data-sortfield="uname"  data-colname="uname" >人员</th>
            <th data-sortfield="type">类型</th>
            <th data-width="80" data-sortfield="money"  >金额</th>
        </tr>
        </thead>
        <tbody>
        <tr lm-forjsons="showSources2">
            <td><span>1</span></td>
            <td><span>{{dept}}</span></td>
            <td><span>{{uname}}</span></td>
            <td><span>{{type}}</span></td>
            <td><span>{{money}}</span></td>
        </tr>
        </tbody>
    </table>
    </div>


    <div style="height:90px;width:700px;margin-top: 400px;margin-left: 400px">
    <table data-name="secondtable" class="lmtable" data-automatchsize="true" cellspacing="0" border="1" >
        <thead>
        <tr>
            <th data-width="100"   data-colname="dept" >部门</th>
            <th data-width="2*"   data-colname="uname" >人员</th>
            <th data-sortfield="type">父类</th>
            <th data-width="80"   >金额</th>
        </tr>
        </thead>
        <tbody>
        <tr lm-forjsons="showSources2">
            <td><span>{{dept}}</span></td>
            <td><span>{{uname}}</span></td>
            <td><span>{{type}}</span></td>
            <td><span>{{money}}</span></td>
        </tr>
        </tbody>
    </table>
    </div>
    <br>
</div>

</body>
<script src="indexModel.js" type="text/javascript"></script>
</html>
